/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp CAPS &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp APOS
                  &kp RCTRL &kp LALT &kp LGUI   &kp SPC &mo 1 &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans &trans &kp BACKSLASH &kp LPAR &kp RPAR &trans              &trans &trans &trans &trans &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp C_RW   &kp C_FF   &kp C_PP &kp C_VOL_DN    &kp C_VOL_UP &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp EXCL &kp AT &kp HASH &kp PRCNT   &kp CARET &kp N1  &kp N2        &kp N3 &kp RPAR  &kp BSPC
   &kp LCTRL &trans   &kp DOLLAR &kp PERCENT   &kp CARET   &trans      &kp MINUS &kp N4  &kp N5        &kp N6 &kp 0     &kp GRAVE
   &kp LSHFT &trans   &kp AMPS &kp ASTERISK   &trans   &trans      &kp UNDER &kp N7  &kp N8        &kp N9 &kp DOT   &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans  &kp RALT
                        >;
                };
        };
};
